<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Engine_M">
    <Position X="4" Y="2.25" Width="5.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAwAAAAAAA=</HashCode>
      <FileName>C:\Users\Josh\Documents\Di_Hydrogen\src\Engine_M.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>