<?xml version="1.0"?>
<font>
  <info face="Arial" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="29" scaleW="512" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="num_bitmap_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="108" y="28" width="3" height="1" xoffset="-1" yoffset="35" xadvance="9" page="0" chnl="15" />
    <char id="33" x="82" y="54" width="5" height="23" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="34" x="436" y="48" width="9" height="8" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="35" x="0" y="31" width="19" height="23" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="36" x="108" y="0" width="16" height="27" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="37" x="183" y="0" width="26" height="23" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="38" x="437" y="0" width="20" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="39" x="452" y="48" width="4" height="8" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="71" y="0" width="9" height="29" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="41" x="60" y="0" width="10" height="29" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="42" x="423" y="48" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="43" x="354" y="48" width="17" height="15" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="44" x="446" y="48" width="5" height="8" xoffset="2" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="45" x="100" y="72" width="11" height="3" xoffset="0" yoffset="19" xadvance="11" page="0" chnl="15" />
    <char id="46" x="505" y="48" width="5" height="3" xoffset="2" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="47" x="55" y="54" width="10" height="23" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="48" x="334" y="24" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="49" x="500" y="0" width="10" height="23" xoffset="3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="50" x="213" y="24" width="17" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="51" x="317" y="24" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="52" x="231" y="24" width="17" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="53" x="300" y="24" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="54" x="177" y="24" width="17" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="55" x="266" y="24" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="56" x="249" y="24" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="57" x="436" y="24" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="58" x="330" y="48" width="5" height="17" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="59" x="94" y="54" width="5" height="22" xoffset="2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="60" x="336" y="48" width="17" height="15" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="61" x="405" y="48" width="17" height="10" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="62" x="372" y="48" width="17" height="15" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="63" x="453" y="24" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="30" height="30" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="65" x="210" y="0" width="23" height="23" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="66" x="120" y="28" width="18" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="67" x="372" y="0" width="21" height="23" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="68" x="479" y="0" width="20" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="69" x="139" y="25" width="18" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="70" x="195" y="24" width="17" height="23" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="71" x="258" y="0" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="72" x="60" y="30" width="19" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="73" x="503" y="24" width="5" height="23" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="74" x="16" y="55" width="14" height="23" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="75" x="458" y="0" width="20" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="76" x="283" y="24" width="16" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="77" x="234" y="0" width="23" height="23" xoffset="2" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="78" x="20" y="31" width="19" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="79" x="282" y="0" width="23" height="23" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="80" x="158" y="24" width="18" height="23" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="81" x="125" y="0" width="24" height="24" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="82" x="394" y="0" width="21" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="83" x="80" y="30" width="19" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="84" x="40" y="30" width="19" height="23" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="85" x="100" y="30" width="19" height="23" xoffset="2" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="86" x="350" y="0" width="21" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="87" x="150" y="0" width="32" height="23" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="88" x="328" y="0" width="21" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="89" x="306" y="0" width="21" height="23" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="90" x="416" y="0" width="20" height="23" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="91" x="99" y="0" width="8" height="29" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="92" x="44" y="54" width="10" height="23" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="93" x="90" y="0" width="8" height="29" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="94" x="390" y="48" width="14" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="95" x="484" y="48" width="20" height="3" xoffset="-1" yoffset="32" xadvance="18" page="0" chnl="15" />
    <char id="96" x="476" y="48" width="7" height="4" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="97" x="204" y="48" width="16" height="17" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="98" x="351" y="24" width="16" height="23" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="99" x="289" y="48" width="14" height="17" xoffset="1" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="100" x="368" y="24" width="16" height="23" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="101" x="150" y="49" width="17" height="17" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="102" x="31" y="55" width="12" height="23" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="103" x="402" y="24" width="16" height="23" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="104" x="385" y="24" width="16" height="23" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="105" x="76" y="54" width="5" height="23" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="106" x="81" y="0" width="8" height="29" xoffset="-2" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="107" x="487" y="24" width="15" height="23" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="108" x="88" y="54" width="5" height="23" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="100" y="54" width="25" height="17" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="110" x="272" y="48" width="16" height="17" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="111" x="168" y="48" width="17" height="17" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="112" x="470" y="24" width="16" height="23" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="113" x="419" y="24" width="16" height="23" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="114" x="319" y="48" width="10" height="17" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="115" x="255" y="48" width="16" height="17" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="116" x="66" y="54" width="9" height="23" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="117" x="238" y="48" width="16" height="17" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="118" x="186" y="48" width="17" height="17" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="119" x="126" y="52" width="23" height="17" xoffset="0" yoffset="12" xadvance="23" page="0" chnl="15" />
    <char id="120" x="304" y="48" width="14" height="17" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="121" x="0" y="55" width="15" height="23" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="122" x="221" y="48" width="16" height="17" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="123" x="36" y="0" width="11" height="29" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="124" x="31" y="0" width="4" height="30" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="125" x="48" y="0" width="11" height="29" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="126" x="457" y="48" width="18" height="6" xoffset="1" yoffset="15" xadvance="19" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-4" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
  </kernings>
</font>
